APP_ENV=development
APP_KEY=base64:tCO7S5oYvA4OknuzVsiQXiI9/gnskHsb5eVSjGrHcoY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_HOST=localhost
APP_PORT=800

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Salimpioautolavado
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CONTACTO_EMAIL=salimpiocarwash@gmail.com


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=salimpiocarwash@gmail.com
MAIL_PASSWORD=olovorgo
MAIL_ENCRYPTION=ssl

MAIL_FROM_NAME='Salimpio Autolavado'
MAIL_FROM_ADDRESS=salimpiocarwash@gmail.com

MAIL_SUBSCRIPTION_NOTIFICATION_TO=salimpiocarwash@gmail.com

USER_ADMIN=salimpiocarwash@gmail.com
olo


CONEKTA_API_PUBLIC_KEY=key_ZYsy2hgqzHLxL7euxT2QLEg
CONEKTA_API_PRIVATE_KEY=key_427pMEBqYYhqhNrCzPCshA
CONEKTA_LIVEMODE=TRUE

